# TestEasyCancha

./: .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/executer/: Runner.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/utils/: Utility.java
src/test/resources/features/: 001LogInOk.feature  002LogInEmailIncorrecto.feature  003PasswordIncorrecto.feature  004BtnAccesoBloqueado.feature  005RecuperarPassword.feature  006ReservarCancha.feature  007FechaAnterior.feature  008VerFechasSemanaSiguiente.feature  009FiltrarDeporte.feature  010FiltroDeporteEspecifico.feature  011ComenzarAgregarDeporte.feature  012 CambioDeporte.feature  013EditarPerfilDeporte.feature  014AgregarDeporte.feature  015CalificarRival.feature  016BusquedaRival.feature  017VisualizarReservasActivas.feature  018InscripcionesEventos.feature  019ReservasConcretadas.feature  020FiltrarPorUbicacion.feature  021ElegirArgentina.feature  022ElegirColombia.feature  023ElegirPeru.feature  024RegistrarTarjeta.feature  025ElegirUsa.feature  026ElegirMexico.feature  027VerNotificaciones.feature  028VerReservaPorPagarOn.feature  029ListaEspera.feature  031EditarPerfil.feature  032EditarDatosPersonales.feature  033VerListaAmigos.feature  034RegistrarTarjeta.feature  035SeleccionarPais.feature  036ElegirIdioma.feature  037CambiarContrasena.feature  037ClasesEscuelas.feature  038VerConvenios.feature  039VerCupones.feature  040BtnRegresarAgregarDeporte.feature  (+11 more)
