<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestEasy</groupId>
  <artifactId>TestEasy</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>TestEasy</name>
  <description>Proyecto de prueba para EasyCancha,.</description>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies> 
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.25.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>    
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.20.1</version>
    </dependency> 
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.20.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>7.20.1</version>
    </dependency>
       <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.17.0</version>
</dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>1.8</source>
                   <target>1.8</target>
              </configuration>
          </plugin>
     
		      
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>2.19.1</version>
		            <configuration>
		                <testFailureIgnore>true</testFailureIgnore>
		            </configuration>
		        </plugin>
		        <plugin>
		            <groupId>net.masterthought</groupId>
		            <artifactId>maven-cucumber-reporting</artifactId>
		            <version>3.20.0</version>
		            <executions>
		                <execution>
		                    <id>execution</id>
		                    <phase>verify</phase>
		                    <goals>
		                        <goal>generate</goal>
		                    </goals>
		                    <configuration>
		                        <projectName>Transferencia</projectName>
		                        <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
		                        <inputDirectory>${project.build.directory}</inputDirectory>
		                        <jsonFiles>
		                            <param>**/*.json</param>
		                        </jsonFiles>
		                        <classificationDirectory>${project.build.directory}</classificationDirectory>
		                        <classificationFiles>
		                            <param>sample.properties</param>
		                            <param>other.properties</param>
		                        </classificationFiles>
		                        <checkBuildResult>true</checkBuildResult>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
		    </plugins>
		</build>

</project>
